"Last Name/s": String,
      "First Name/s": String,
      "Address": String,
      "Email": String,
      "Mobile": Number,
        "Interested in Westering North Adelaide as a resident": 1 | 0,
            "Family": 1 | 0,
            "Friend": 1 | 0,
            "Other person": String | None,
          "Male": 1 | 0,
          "Female": 1 | 0,
          "Single": 1 | 0,
          "Couple": 1 | 0,
          "55 to 59 years": 1 | 0,
          "60 to 64 years": 1 | 0,
          "65 to 69 years": 1 | 0,
          "70 to 74 years": 1 | 0,
          "75 to 79 years": 1 | 0,
          "80 to 84 years": 1 | 0,
          "85 to 89 years": 1 | 0,
          "90+ years": 1 | 0,
          "I live alone": 1 | 0,
          "My partner": 1 | 0,
          "My son/daughter": 1 | 0,
          "Other": 1 | 0,
        "Local Community Membership": 1 | 0,
          "If you have Local Community Membership, please list": String | None,
        "Pets": 1 | 0,
        "If you have pets, what type:": String | None,
          "Being part of a community": 1 | 0,
          "Security": 1 | 0,
          "Staying independent and connected to friends": 1 | 0,
          "Services available": 1 | 0,
          "Low/no maintenance worries": 1 | 0,
          "Other reason of retirement living": String | None,
          "Active and engaged with friends": 1 | 0,
          "Socially independent": 1 | 0,
          "Desire for more engagement": 1 | 0,
          "Other lifestyle": String | None,
          "Totally independent": 1 | 0,
          "Private services (e.g. cleaning, gardening)": 1 | 0,
          "Home Care package services": 1 | 0,
          "Family support": 1 | 0,
          "Apartment": 1 | 0,
          "Villa/House": 1 | 0,
          "Either": 1 | 0,
          "Less than $500,000": 1 | 0,
          "$500,000 - $1m": 1 | 0,
          "$1m - $1.5m": 1 | 0,
          "$1.5m - $2m": 1 | 0,
          "$2m - $2.5m": 1 | 0,
          "Above $2.5m": 1 | 0,
          "Need to Sell Home": 1 | 0,

          "1 bedroom": 1 | 0,
          "1 bedroom + study": 1 | 0,
          "2 bedrooms": 1 | 0,
          "2 bedrooms + study": 1 | 0,
          "3 bedrooms": 1 | 0,
          "3 bedrooms + study": 1 | 0,
          "1 bathroom": 1 | 0,
          "1 bathroom, 2 toilets": 1 | 0,
          "2 bathrooms": 1 | 0,
          "2 bathrooms, 2 toilets": 1 | 0,
          "Courtyard": 1 | 0,
          "Open balcony": 1 | 0,
          "Enclosed balcony (Wintergarden)": 1 | 0,
          "Either": 1 | 0,

          "1 car": 1 | 2 | 3 | 4 | 5,
        "2 cars": 1 | 2 | 3 | 4 | 5,
        "Electric car charging": 1 | 2 | 3 | 4 | 5,
        "Electric bicycle": 1 | 2 | 3 | 4 | 5,
        "Mobility scooter": 1 | 2 | 3 | 4 | 5,

         "Natural ventilation for every residence": 1 | 2 | 3 | 4 | 5,
        "Solar generated power": 1 | 2 | 3 | 4 | 5,
        "Rainwater harvesting system": 1 | 2 | 3 | 4 | 5,
        "Grey-water recycling system": 1 | 2 | 3 | 4 | 5,
        "Designed for energy efficiency": 1 | 2 | 3 | 4 | 5,
        "Energy efficient appliances": 1 | 2 | 3 | 4 | 5,
        "Double glazing windows": 1 | 2 | 3 | 4 | 5,
        "Reverse-cycle air-conditioned zones": 1 | 2 | 3 | 4 | 5,

        "Floorboards in Bedrooms": 1 | 0,
        "Floorboards in Ketchen": 1 | 0,
        "Floorboards in Living/dining": 1 | 0,
        "Carpet in Bedrooms": 1 | 0,
        "Carpet in Living/dining": 1 | 0,
         "Tiles in Bathroom": 1 | 0,
        "Tiles in Bedrooms": 1 | 0,
        "Tiles in Kitchen": 1 | 0,
        "Tiles in Living/dining": 1 | 0,

        "Designed for ageing in place": 1 | 2 | 3 | 4 | 5,
        "Level access/no threshold": 1 | 2 | 3 | 4 | 5,
        "Light filled home": 1 | 2 | 3 | 4 | 5,
        "Reverse cycle air conditioning": 1 | 2 | 3 | 4 | 5,
        "Ceiling fan": 1 | 2 | 3 | 4 | 5,
        "Sensor lights": 1 | 2 | 3 | 4 | 5,
        "Electric automated blinds": 1 | 2 | 3 | 4 | 5,
        "European kitchen appliances": 1 | 2 | 3 | 4 | 5,
        "Built-in robes": 1 | 2 | 3 | 4 | 5,
        "Walk-in robe": 1 | 2 | 3 | 4 | 5,
        "Sliding robe doors": 1 | 2 | 3 | 4 | 5,
        "Open-out robe doors": 1 | 2 | 3 | 4 | 5,
        "No robe doors": 1 | 2 | 3 | 4 | 5,
        "Linen cupboard": 1 | 2 | 3 | 4 | 5,
        "Open-plan living area": 1 | 2 | 3 | 4 | 5,
        "Built-in coffee machine": 1 | 2 | 3 | 4 | 5,
        "Built-in microwave oven": 1 | 2 | 3 | 4 | 5,
        "Pantry storage": 1 | 2 | 3 | 4 | 5,
        "Steam oven": 1 | 2 | 3 | 4 | 5,
        "Warming drawer": 1 | 2 | 3 | 4 | 5,
        "Dishwasher - full size": 1 | 2 | 3 | 4 | 5,
        "Dishwasher - drawer (half size)": 1 | 2 | 3 | 4 | 5,
        "Filtered water": 1 | 2 | 3 | 4 | 5,
        "Zip Tap (boiling/sparkling water)": 1 | 2 | 3 | 4 | 5,
        "Plumbed fridge": 1 | 2 | 3 | 4 | 5,
        "Wine fridge": 1 | 2 | 3 | 4 | 5,
        "Butler's pantry": 1 | 2 | 3 | 4 | 5,
        "Shower with flexible hose": 1 | 2 | 3 | 4 | 5,
        "European laundry": 1 | 2 | 3 | 4 | 5,
        "Laundry in bathroom": 1 | 2 | 3 | 4 | 5,
        "Separate laundry": 1 | 2 | 3 | 4 | 5,
        "Combined washer/dryer": 1 | 2 | 3 | 4 | 5,
        "Laundry trough": 1 | 2 | 3 | 4 | 5,
        "Ironing board storage": 1 | 2 | 3 | 4 | 5,
        "Raised laundry appliances": 1 | 2 | 3 | 4 | 5,
        "Bath tub": 1 | 2 | 3 | 4 | 5,
        "Electric fireplace in living area": 1 | 2 | 3 | 4 | 5,
        "Smart home features": 1 | 2 | 3 | 4 | 5,
        "Small safe in discreet area": 1 | 2 | 3 | 4 | 5,
        "Keyless entry (e.g., fob)": 1 | 2 | 3 | 4 | 5,
        "Intercom for visitors - audio only": 1 | 2 | 3 | 4 | 5,
        "Intercom for visitors - visual & audio": 1 | 2 | 3 | 4 | 5,
        "Underfloor bathroom heating": 1 | 2 | 3 | 4 | 5,
        "Heated towel rails": 1 | 2 | 3 | 4 | 5,

        "24/7 Emergency Call System": 1 | 2 | 3 | 4 | 5,
        "Emergency call buttons installed": 1 | 2 | 3 | 4 | 5,
        "Emergency call pendant": 1 | 2 | 3 | 4 | 5,
        "Secure garage access": 1 | 2 | 3 | 4 | 5,
        "Walking distance to shops": 1 | 2 | 3 | 4 | 5,
        "Walking distance to cafe": 1 | 2 | 3 | 4 | 5,
        "Walking distance to park": 1 | 2 | 3 | 4 | 5,
        "Views/aspects": 1 | 2 | 3 | 4 | 5,
        "Easy access to public transport (bus)": 1 | 2 | 3 | 4 | 5,
        "Being part of a like-minded community": 1 | 2 | 3 | 4 | 5,
        "Co-located to aged care": 1 | 2 | 3 | 4 | 5,
        "Low-maintenance living": 1 | 2 | 3 | 4 | 5,
        "Gardens maintained by Helping Hand": 1 | 2 | 3 | 4 | 5,
        "Building maintained by Helping Hand": 1 | 2 | 3 | 4 | 5,
        "No AirBnB/vacation rental neighbours": 1 | 2 | 3 | 4 | 5,
        "Playground equipment (for young and old)": 1 | 2 | 3 | 4 | 5,
        "Secure access to buildings": 1 | 2 | 3 | 4 | 5,
        "Security patrols": 1 | 2 | 3 | 4 | 5,
        "Library": 1 | 2 | 3 | 4 | 5,
        "Herb or vegetable garden": 1 | 2 | 3 | 4 | 5,
        "Barbeque areas": 1 | 2 | 3 | 4 | 5,
        "Table Tennis": 1 | 2 | 3 | 4 | 5,
        "Wellness/Exercise classes (e.g. yoga, aquarobics, meditation)": 1 | 2 | 3 | 4 | 5,
        "Club lounge area": 1 | 2 | 3 | 4 | 5,
        "Fitness Centre (age appropriate equipment)": 1 | 2 | 3 | 4 | 5,
        "Communal Hobby Workshop": 1 | 2 | 3 | 4 | 5,
        "Green Space/Gardens": 1 | 2 | 3 | 4 | 5,
        "Heated swimming pool": 1 | 2 | 3 | 4 | 5,
        "Sauna": 1 | 2 | 3 | 4 | 5,
        "Village/community bus": 1 | 2 | 3 | 4 | 5,
        "Art and Craft Studio": 1 | 2 | 3 | 4 | 5,
        "Cafe": 1 | 2 | 3 | 4 | 5,
        "Shop/providore": 1 | 2 | 3 | 4 | 5,
        "Bar": 1 | 2 | 3 | 4 | 5,
        "Cinema": 1 | 2 | 3 | 4 | 5,
        "Restaurant": 1 | 2 | 3 | 4 | 5,
        "Residents' Book Club": 1 | 2 | 3 | 4 | 5,
        "Visiting allied health practitioners": 1 | 2 | 3 | 4 | 5,
        "Pharmacy": 1 | 2 | 3 | 4 | 5,
        "Spa": 1 | 2 | 3 | 4 | 5,

        "Car wash bay": 1 | 2 | 3 | 4 | 5,
        "Secure storage": 1 | 2 | 3 | 4 | 5,
        "Wine cellar": 1 | 2 | 3 | 4 | 5,
        "Hairdressing Salon": 1 | 2 | 3 | 4 | 5,
        "Beauty Salon": 1 | 2 | 3 | 4 | 5,
        "Meeting rooms": 1 | 2 | 3 | 4 | 5,
        "Coffee machine (residents)": 1 | 2 | 3 | 4 | 5,
        "Business Centre": 1 | 2 | 3 | 4 | 5,
        "Darts": 1 | 2 | 3 | 4 | 5,
        "Billiard table": 1 | 2 | 3 | 4 | 5,
        "Private dining room (family occasions/entertaining)": 1 | 2 | 3 | 4 | 5,
        "Wi-Fi": 1 | 2 | 3 | 4 | 5,
        "Pizza Oven": 1 | 2 | 3 | 4 | 5,
        "Bocce/Pétanque": 1 | 2 | 3 | 4 | 5,
        "Other amenities/services": String | None,

        "Laundry services": 1 | 2 | 3 | 4 | 5,
        "Shopping": 1 | 2 | 3 | 4 | 5,
        "Nursing Services": 1 | 2 | 3 | 4 | 5,
        "General and regular household cleaning": 1 | 2 | 3 | 4 | 5,
        "Spring cleaning": 1 | 2 | 3 | 4 | 5,
        "Window cleaning (external)": 1 | 2 | 3 | 4 | 5,
        "Wellness checks": 1 | 2 | 3 | 4 | 5,
        "Personal Trainer/Exercise Physiologist": 1 | 2 | 3 | 4 | 5,
        "Receiving online shopping (groceries)": 1 | 2 | 3 | 4 | 5,
        "Receiving online shopping (non-perishable)": 1 | 2 | 3 | 4 | 5,
        "Housekeeping services": 1 | 2 | 3 | 4 | 5,
        "Medication management": 1 | 2 | 3 | 4 | 5,
        "Lifestyle/social coordinator": 1 | 2 | 3 | 4 | 5,
        "Meals delivered": 1 | 2 | 3 | 4 | 5,
        "Personal care": 1 | 2 | 3 | 4 | 5,
        "Bus transport service": 1 | 2 | 3 | 4 | 5,
        "Concierge": 1 | 2 | 3 | 4 | 5,
        "Waste/garbage collection": 1 | 2 | 3 | 4 | 5,
        "Other extra service (please list)": String | None,


        "Less than 1 year": 1 | 0,
        "1 to 2 years": 1 | 0,
        "2 to 4 years": 1 | 0,
        "4+ years": 1 | 0,

        "Is there anything else you would like to share with us that you believe will be important to consider in our planning for your next home and community": String | None,
        "And finally, please tell us what is most appealing for you about our plans for Westering North Adelaide?": String | None
        }