   "Floorboards in Bedrooms": 1 | 0,
        "Floorboards in Ketchen": 1 | 0,
        "Floorboards in Living/dining": 1 | 0,
        "Carpet in Bedrooms": 1 | 0,
        "Carpet in Living/dining": 1 | 0,
         "Tiles in Bathroom": 1 | 0,
        "Tiles in Bedrooms": 1 | 0,
        "Tiles in Kitchen": 1 | 0,
        "Tiles in Living/dining": 1 | 0,

        "Designed for ageing in place": 1 | 2 | 3 | 4 | 5,
        "Level access/no threshold": 1 | 2 | 3 | 4 | 5,
        "Light filled home": 1 | 2 | 3 | 4 | 5,
        "Reverse cycle air conditioning": 1 | 2 | 3 | 4 | 5,
        "Ceiling fan": 1 | 2 | 3 | 4 | 5,
        "Electric automated blinds": 1 | 2 | 3 | 4 | 5,
        "European kitchen appliances": 1 | 2 | 3 | 4 | 5,
        "Built-in robes": 1 | 2 | 3 | 4 | 5,
        "Walk-in robe": 1 | 2 | 3 | 4 | 5,
        "Sliding robe doors": 1 | 2 | 3 | 4 | 5,
        "No robe doors": 1 | 2 | 3 | 4 | 5,
        "Linen cupboard": 1 | 2 | 3 | 4 | 5,
        "Open-plan living area": 1 | 2 | 3 | 4 | 5,
        "Built-in coffee machine": 1 | 2 | 3 | 4 | 5,
        "Built-in microwave oven": 1 | 2 | 3 | 4 | 5,
        "Warming drawer": 1 | 2 | 3 | 4 | 5,
        "Dishwasher - full size": 1 | 2 | 3 | 4 | 5,
        "Dishwasher - drawer (half size)": 1 | 2 | 3 | 4 | 5,
        "Filtered water": 1 | 2 | 3 | 4 | 5,
        "Zip Tap (boiling/sparkling water)": 1 | 2 | 3 | 4 | 5,
        "Wine fridge": 1 | 2 | 3 | 4 | 5,
        "Butler's pantry": 1 | 2 | 3 | 4 | 5,
        "Shower with flexible hose": 1 | 2 | 3 | 4 | 5,
        "European laundry": 1 | 2 | 3 | 4 | 5,
        "Laundry in bathroom": 1 | 2 | 3 | 4 | 5,
        "Combined washer/dryer": 1 | 2 | 3 | 4 | 5,
        "Laundry trough": 1 | 2 | 3 | 4 | 5,
        "Ironing board storage": 1 | 2 | 3 | 4 | 5,
        "Raised laundry appliances": 1 | 2 | 3 | 4 | 5,
        "Bath tub": 1 | 2 | 3 | 4 | 5,
        "Smart home features": 1 | 2 | 3 | 4 | 5,
        "Small safe in discreet area": 1 | 2 | 3 | 4 | 5,
        "Keyless entry (e.g., fob)": 1 | 2 | 3 | 4 | 5,
        "Intercom for visitors - audio only": 1 | 2 | 3 | 4 | 5,
        "Intercom for visitors - visual & audio": 1 | 2 | 3 | 4 | 5