"Bedroom Preferences": {
          "1 bedroom": 1 | 0,
          "1 bedroom + study": 1 | 0,
          "2 bedrooms": 1 | 0,
          "2 bedrooms + study": 1 | 0,
          "3 bedrooms": 1 | 0,
          "3 bedrooms + study": 1 | 0
        },
        "Bathroom Preferences": {
          "1 bathroom": 1 | 0,
          "1 bathroom, 2 toilets": 1 | 0,
          "2 bathrooms": 1 | 0,
          "2 bathrooms, 2 toilets": 1 | 0
        },
        "Outdoor Space Preferences": {
          "Courtyard": 1 | 0,
          "Open balcony": 1 | 0,
          "Enclosed balcony (Wintergarden)": 1 | 0,
          "Either": 1 | 0
        }
      }

      "Parking Preference": {
        "1 car": 1 | 2 | 3 | 4 | 5,
        "2 cars": 1 | 2 | 3 | 4 | 5,
        "Electric car charging": 1 | 2 | 3 | 4 | 5,
        "Electric bicycle": 1 | 2 | 3 | 4 | 5,
        "Mobility scooter": 1 | 2 | 3 | 4 | 5
      },
      "Green Efficiency and Sustainability Importance": {
        "Natural ventilation for every residence": 1 | 2 | 3 | 4 | 5,
        "Solar generated power": 1 | 2 | 3 | 4 | 5,
        "Rainwater harvesting system": 1 | 2 | 3 | 4 | 5,
        "Grey-water recycling system": 1 | 2 | 3 | 4 | 5,
        "Designed for energy efficiency": 1 | 2 | 3 | 4 | 5,
        "Energy efficient appliances": 1 | 2 | 3 | 4 | 5,
        "Double glazing windows": 1 | 2 | 3 | 4 | 5,
        "Reverse-cycle air-conditioned zones": 1 | 2 | 3 | 4 | 5
      }
     
      "Desired timeframe, i.e. I would like to make a move within:": {
        "Less than 1 year": 1 | 0,
        "1 to 2 years": 1 | 0,
        "2 to 4 years": 1 | 0,
        "4+ years": 1 | 0
      }

      "Is there anything else you would like to share with us that you believe will be important to
consider in our planning for your next home and community": 

"And finally, please tell us what is most appealing for you about our plans for Westering North Adelaide?":

    }