"1 bedroom": 1 | 0,
          "1 bedroom + study": 1 | 0,
          "2 bedrooms": 1 | 0,
          "2 bedrooms + study": 1 | 0,
          "3 bedrooms": 1 | 0,
          "3 bedrooms + study": 1 | 0,
          "1 bathroom": 1 | 0,
          "1 bathroom, 2 toilets": 1 | 0,
          "2 bathrooms": 1 | 0,
          "2 bathrooms, 2 toilets": 1 | 0,
          "Courtyard": 1 | 0,
          "Open balcony": 1 | 0,
          "Enclosed balcony (Wintergarden)": 1 | 0,
          "Either": 1 | 0,

          "1 car": 1 | 2 | 3 | 4 | 5,
        "2 cars": 1 | 2 | 3 | 4 | 5,
        "Electric car charging": 1 | 2 | 3 | 4 | 5,
        "Electric bicycle": 1 | 2 | 3 | 4 | 5,
        "Mobility scooter": 1 | 2 | 3 | 4 | 5,

         "Natural ventilation for every residence": 1 | 2 | 3 | 4 | 5,
        "Solar generated power": 1 | 2 | 3 | 4 | 5,
        "Rainwater harvesting system": 1 | 2 | 3 | 4 | 5,
        "Grey-water recycling system": 1 | 2 | 3 | 4 | 5,
        "Designed for energy efficiency": 1 | 2 | 3 | 4 | 5,
        "Energy efficient appliances": 1 | 2 | 3 | 4 | 5,
        "Double glazing windows": 1 | 2 | 3 | 4 | 5,
        "Reverse-cycle air-conditioned zones": 1 | 2 | 3 | 4 | 5,

        "Car wash bay": 1 | 2 | 3 | 4 | 5,
        "Secure storage": 1 | 2 | 3 | 4 | 5,
        "Wine cellar": 1 | 2 | 3 | 4 | 5,
        "Hairdressing Salon": 1 | 2 | 3 | 4 | 5,
        "Beauty Salon": 1 | 2 | 3 | 4 | 5,
        "Meeting rooms": 1 | 2 | 3 | 4 | 5,
        "Coffee machine (residents)": 1 | 2 | 3 | 4 | 5,
        "Business Centre": 1 | 2 | 3 | 4 | 5,
        "Darts": 1 | 2 | 3 | 4 | 5,
        "Billiard table": 1 | 2 | 3 | 4 | 5,
        "Private dining room (family occasions/entertaining)": 1 | 2 | 3 | 4 | 5,
        "Wi-Fi": 1 | 2 | 3 | 4 | 5,
        "Pizza Oven": 1 | 2 | 3 | 4 | 5,
        "Bocce/Pétanque": 1 | 2 | 3 | 4 | 5,
        "Other amenities/services": String | None,

        "Laundry services": 1 | 2 | 3 | 4 | 5,
        "Shopping": 1 | 2 | 3 | 4 | 5,
        "Nursing Services": 1 | 2 | 3 | 4 | 5,
        "General and regular household cleaning": 1 | 2 | 3 | 4 | 5,
        "Spring cleaning": 1 | 2 | 3 | 4 | 5,
        "Window cleaning (external)": 1 | 2 | 3 | 4 | 5,
        "Wellness checks": 1 | 2 | 3 | 4 | 5,
        "Personal Trainer/Exercise Physiologist": 1 | 2 | 3 | 4 | 5,
        "Receiving online shopping (groceries)": 1 | 2 | 3 | 4 | 5,
        "Receiving online shopping (non-perishable)": 1 | 2 | 3 | 4 | 5,
        "Housekeeping services": 1 | 2 | 3 | 4 | 5,
        "Medication management": 1 | 2 | 3 | 4 | 5,
        "Lifestyle/social coordinator": 1 | 2 | 3 | 4 | 5,
        "Meals delivered": 1 | 2 | 3 | 4 | 5,
        "Personal care": 1 | 2 | 3 | 4 | 5,
        "Bus transport service": 1 | 2 | 3 | 4 | 5,
        "Concierge": 1 | 2 | 3 | 4 | 5,
        "Waste/garbage collection": 1 | 2 | 3 | 4 | 5,
        "Other extra service (please list)": String | None