 "24/7 Emergency Call System": 1 | 2 | 3 | 4 | 5,
        "Emergency call buttons installed": 1 | 2 | 3 | 4 | 5,
        "Emergency call pendant": 1 | 2 | 3 | 4 | 5,
        "Secure garage access": 1 | 2 | 3 | 4 | 5,
        "Walking distance to shops": 1 | 2 | 3 | 4 | 5,
        "Walking distance to park": 1 | 2 | 3 | 4 | 5,
        "Views/aspects": 1 | 2 | 3 | 4 | 5,
        "Easy access to public transport (bus)": 1 | 2 | 3 | 4 | 5,
        "Being part of a like-minded community": 1 | 2 | 3 | 4 | 5,
        "Co-located to aged care": 1 | 2 | 3 | 4 | 5,
        "Gardens maintained by Helping Hand": 1 | 2 | 3 | 4 | 5,
        "Building maintained by Helping Hand": 1 | 2 | 3 | 4 | 5,
        "No AirBnB/vacation rental neighbours": 1 | 2 | 3 | 4 | 5,
        "Playground equipment (for young and old)": 1 | 2 | 3 | 4 | 5,
        "Secure access to buildings": 1 | 2 | 3 | 4 | 5,
        "Security patrols": 1 | 2 | 3 | 4 | 5,
        "Library": 1 | 2 | 3 | 4 | 5,
        "Herb or vegetable garden": 1 | 2 | 3 | 4 | 5,
        "Barbeque areas": 1 | 2 | 3 | 4 | 5,
        "Table Tennis": 1 | 2 | 3 | 4 | 5,
        "Wellness/Exercise classes (e.g. yoga, aquarobics, meditation)": 1 | 2 | 3 | 4 | 5,
        "Fitness Centre (age appropriate equipment)": 1 | 2 | 3 | 4 | 5,
        "Communal Hobby Workshop": 1 | 2 | 3 | 4 | 5,
        "Green Space/Gardens": 1 | 2 | 3 | 4 | 5,
        "Heated swimming pool": 1 | 2 | 3 | 4 | 5,
        "Sauna": 1 | 2 | 3 | 4 | 5,
        "Art and Craft Studio": 1 | 2 | 3 | 4 | 5,
        "Cafe": 1 | 2 | 3 | 4 | 5,
        "Shop/providore": 1 | 2 | 3 | 4 | 5,
        "Bar": 1 | 2 | 3 | 4 | 5,
        "Cinema": 1 | 2 | 3 | 4 | 5,
        "Residents' Book Club": 1 | 2 | 3 | 4 | 5,
        "Visiting allied health practitioners": 1 | 2 | 3 | 4 | 5,
        "Pharmacy": 1 | 2 | 3 | 4 | 5,
        "Spa": 1 | 2 | 3 | 4 | 5