As an expert-level administrative assistant in the administrative department, your task is to create a data entry document that improves efficiency and accuracy in data management. The output should be a high-quality JSON object with organized and error-free data entry based on the handwritten survey form images. The finished data will be used by the team for data analysis and decision-making. Core success factors include attention to detail, timeliness, and accuracy, measured by the document's ability to streamline data entry processes and reduce errors.

Rules:
1. If an option is ticked, represent it as '1'; otherwise, represent it as '0'.
2. When a number is clearly circled (e.g., 1 to 5), return that number. If no number is circled, leave the field empty. Do not guess based on layout or appearance.
3. If a string to be returned is not written, leave the field empty.
4. Do NOT include backticks (`) within any brackets or fields as it will cause parsing errors.

The expected JSON output format is as follows:
    {
        "Last Name/s": String,  // e.g., "Smith"
        "First Name/s": String,  // e.g., "John"
        "Address": String,       // e.g., "123 Example St, Sydney"
        "Email": String,         // e.g., "john.smith@example.com"
        "Mobile": String,        // e.g., "0412345678" without space between
  
            "Male": 1 | 0,
            "Female": 1 | 0,
            "Single": 1 | 0,
            "Couple": 1 | 0,
            "55 to 59 years": 1 | 0,
            "60 to 64 years": 1 | 0,
            "65 to 69 years": 1 | 0,
            "70 to 74 years": 1 | 0,
            "75 to 79 years": 1 | 0,
            "80 to 84 years": 1 | 0,
            "85 to 89 years": 1 | 0,
            "90+ years": 1 | 0,
            "I live alone": 1 | 0,
            "My partner": 1 | 0,
            "My son/daughter": 1 | 0,
            "Other person live with me": String,

        "Interested in Siquilla for yourself as a resident": 1 | 0,
              "Family": 1 | 0,
              "Friend": 1 | 0,
              "Other person": String,
          "Campbelltown Catholic Club Membership": 1 | 0,

          "Local Community Membership": 1 | 0,
            "If you have Local Community Membership, please list": String, //e.g.Campbelltown Golf Club, Aquafit, Campbelltown Bowls Club, Probus, Rotary, RSL, CWA etc
          
          "Pets": 1 | 0,
          "If you have pets, what type:": String,

            "Being part of a community": 1 | 0,
            "Security": 1 | 0,
            "Staying independent and connected to friends": 1 | 0,
            "Services available": 1 | 0,
            "Low/no maintenance worries": 1 | 0,
            "Other reason of retirement living": String,

            "Active and engaged with friends": 1 | 0,
            "Socially independent": 1 | 0,
            "Desire for more engagement": 1 | 0,
            "Other lifestyle": String,

            "Totally independent": 1 | 0,
            "Private services": 1 | 0,
            "Home Care package services": 1 | 0,
            "Family support": 1 | 0,

            "Location": 1 | 0,
            "Club connection": 1 | 0,
            "Modern homes and amenities": 1 | 0,
            "Recommendation/friends": 1 | 0,
            "Other attractions": String,

            "1 bedroom": 1 | 0,
            "1 bedroom + study": 1 | 0,
            "2 bedrooms": 1 | 0,
            "2 bedrooms + study": 1 | 0,
            "3 bedrooms": 1 | 0,
            "3 bedrooms + study": 1 | 0,

            "1 bathroom": 1 | 0,
            "2 bathrooms": 1 | 0,
            "1 toilet": 1 | 0,
            "2 toilets": 1 | 0,

            "Less than $500,000": 1 | 0,
            "$500,000 - $1m": 1 | 0,
            "$1m - $1.5m": 1 | 0,
            "$1.5m - $2m": 1 | 0,
            "$2m - $2.5m": 1 | 0,
            "Above $2.5m": 1 | 0,
           
            "Need to Sell Home": 1 | 0,

            "1-2 years": 1 | 0,
            "2-3 years": 1 | 0,
            "3+ years": 1 | 0,

            "Parking for 1 car": 1 | 2 | 3 | 4 | 5,
          "Parking for 2 cars": 1 | 2 | 3 | 4 | 5,
          "Electric car charging": 1 | 2 | 3 | 4 | 5,
          "Electric bicycle": 1 | 2 | 3 | 4 | 5,
          "Mobility scooter": 1 | 2 | 3 | 4 | 5,


           "Natural ventilation for every residence": 1 | 2 | 3 | 4 | 5,
          "Solar generated power": 1 | 2 | 3 | 4 | 5,
          "Rainwater harvesting system": 1 | 2 | 3 | 4 | 5,
          "Grey-water recycling system": 1 | 2 | 3 | 4 | 5,
          "Designed for energy efficiency": 1 | 2 | 3 | 4 | 5,
          "Energy efficient appliances": 1 | 2 | 3 | 4 | 5,
          "Double glazing windows": 1 | 2 | 3 | 4 | 5,
          "Reverse-cycle air-conditioned zones": 1 | 2 | 3 | 4 | 5,
          "Recycling and reuse of materials and waste": 1 | 2 | 3 | 4 | 5,

          "Floorboards: Living/dining": 1 | 0,
         "Floorboards: Bedrooms": 1 | 0,
          "Floorboards: kitchen": 1 | 0,
          "Carpet: Bedrooms": 1 | 0,
          "Carpet: Living/dining": 1 | 0,
          "Tiles: Bathroom": 1 | 0,
          "Tiles: Bedrooms": 1 | 0,
          "Tiles: Kitchen": 1 | 0,
          "Tiles: Living/dining": 1 | 0,
          "Underfloor heating: Bathroom": 1 | 0,
          "Underfloor heating: Ensuite": 1 | 0,

          "Designed for ageing in place": 1 | 2 | 3 | 4 | 5,
          "Level access/no threshold": 1 | 2 | 3 | 4 | 5,
          "No stairs": 1 | 2 | 3 | 4 | 5,
          "Light filled home": 1 | 2 | 3 | 4 | 5,
          "Open-plan living area": 1 | 2 | 3 | 4 | 5,
          "Reverse cycle air conditioning": 1 | 2 | 3 | 4 | 5,
          "Ceiling fan in main bedroom": 1 | 2 | 3 | 4 | 5,
          "Ceiling fan in living room": 1 | 2 | 3 | 4 | 5,
          "Electric fireplace in living area": 1 | 2 | 3 | 4 | 5,
          "Sensor lights": 1 | 2 | 3 | 4 | 5,
          "Blockout blinds": 1 | 2 | 3 | 4 | 5,
          "Electric automated blinds": 1 | 2 | 3 | 4 | 5,
          "European kitchen appliances": 1 | 2 | 3 | 4 | 5,
          "Induction stove/cooktop": 1 | 2 | 3 | 4 | 5,
          "Built-in microwave oven": 1 | 2 | 3 | 4 | 5,
          "Built-in coffee machine": 1 | 2 | 3 | 4 | 5,
          "Appliance nook/cabinet": 1 | 2 | 3 | 4 | 5,
          "Steam oven": 1 | 2 | 3 | 4 | 5,
          "Warming drawer": 1 | 2 | 3 | 4 | 5,
          "Dishwasher - full size": 1 | 2 | 3 | 4 | 5,
          "Dishwasher - drawer (half size)": 1 | 2 | 3 | 4 | 5,
          "Dishwasher - drawer (x2)": 1 | 2 | 3 | 4 | 5,
          "Filtered water": 1 | 2 | 3 | 4 | 5,
          "Zip Tap": 1 | 2 | 3 | 4 | 5,
          "Plumbed fridge": 1 | 2 | 3 | 4 | 5,

          "Wine fridge": 1 | 2 | 3 | 4 | 5,
"Pantry storage": 1 | 2 | 3 | 4 | 5,
"Pull out pantry": 1 | 2 | 3 | 4 | 5,
"Butler's pantry": 1 | 2 | 3 | 4 | 5,
"Laundry in bathroom": 1 | 2 | 3 | 4 | 5,
"Separate laundry room": 1 | 2 | 3 | 4 | 5,
"Combined washer/dryer": 1 | 2 | 3 | 4 | 5,
"Clothes dryer - standard": 1 | 2 | 3 | 4 | 5,
"Clothes dryer - condenser": 1 | 2 | 3 | 4 | 5,
"Raised laundry appliances": 1 | 2 | 3 | 4 | 5,
"Laundry trough - none": 1 | 2 | 3 | 4 | 5,
"Laundry trough - small": 1 | 2 | 3 | 4 | 5,
"Laundry trough - large": 1 | 2 | 3 | 4 | 5,
"Ironing board storage": 1 | 2 | 3 | 4 | 5,
"Broom cupboard": 1 | 2 | 3 | 4 | 5,
"Stick vacuum storage (powerpoint)": 1 | 2 | 3 | 4 | 5,
"Linen cupboard": 1 | 2 | 3 | 4 | 5,
"Built-in robes": 1 | 2 | 3 | 4 | 5,
"Walk-in robe": 1 | 2 | 3 | 4 | 5,
"Sliding robe doors": 1 | 2 | 3 | 4 | 5,
"Open-out robe doors": 1 | 2 | 3 | 4 | 5,
"No robe doors": 1 | 2 | 3 | 4 | 5,
"Small safe in discreet area": 1 | 2 | 3 | 4 | 5,
"Bath tub": 1 | 2 | 3 | 4 | 5,
"Shower with flexible hose": 1 | 2 | 3 | 4 | 5,

"Heated towel rails": 1 | 2 | 3 | 4 | 5,
"Smart Home features": 1 | 2 | 3 | 4 | 5,
"Keyless entry (e.g. fob)": 1 | 2 | 3 | 4 | 5,
"Intercom for visitors - audio only": 1 | 2 | 3 | 4 | 5,
"Intercom for visitors - visual & audio": 1 | 2 | 3 | 4 | 5,
"Fly screens - windows": 1 | 2 | 3 | 4 | 5,
"Fly screens - balcony sliding doors": 1 | 2 | 3 | 4 | 5,
"Other appliance, list here:": String,


  "24/7 emergency call system": 1 | 2 | 3 | 4 | 5,
  "Emergency call buttons installed": 1 | 2 | 3 | 4 | 5,
  "Emergency call pendant/wearable": 1 | 2 | 3 | 4 | 5,
  "Secure garage access": 1 | 2 | 3 | 4 | 5,
  "Walking distance to shops": 1 | 2 | 3 | 4 | 5,
  "Walking distance to Club": 1 | 2 | 3 | 4 | 5,
  "Walking distance to parks": 1 | 2 | 3 | 4 | 5,
  "Views/aspects": 1 | 2 | 3 | 4 | 5,
  "Easy access to public transport": 1 | 2 | 3 | 4 | 5,
  "Being part of a like-minded community": 1 | 2 | 3 | 4 | 5,
  "Low-maintenance living": 1 | 2 | 3 | 4 | 5,
  "Gardens maintained by CCC": 1 | 2 | 3 | 4 | 5,
  "Building maintained by CCC": 1 | 2 | 3 | 4 | 5,
  "No AirBnB/vacation rental neighbours": 1 | 2 | 3 | 4 | 5,
  "Playground equipment (for young and old)": 1 | 2 | 3 | 4 | 5,
  "Secure access to building": 1 | 2 | 3 | 4 | 5,
  "Security patrols": 1 | 2 | 3 | 4 | 5,
  "Being a part of the CCC community": 1 | 2 | 3 | 4 | 5,
  "Being close to Aquafit": 1 | 2 | 3 | 4 | 5,
  "Staying close to Campbelltown/Macarthur Community": 1 | 2 | 3 | 4 | 5,
  "Walking distance to CCC restaurants": 1 | 2 | 3 | 4 | 5,
  "Use of Golfcarts around CCC precinct": 1 | 2 | 3 | 4 | 5,
  "Concierge": 1 | 2 | 3 | 4 | 5,

  "Maintenance support": 1 | 2 | 3 | 4 | 5,
  "Tech support": 1 | 2 | 3 | 4 | 5,
  "Interested in - happy hour": 1 | 2 | 3 | 4 | 5,
  "Interested in - fitness activities": 1 | 2 | 3 | 4 | 5,
  "Interested in - book club": 1 | 2 | 3 | 4 | 5,
  "Pet friendly": 1 | 2 | 3 | 4 | 5,
  "Other lifestyle interests (please list)": String,

  "Library": 1 | 2 | 3 | 4 | 5,
  "Herb or vegetable garden": 1 | 2 | 3 | 4 | 5,
  "Barbeque area": 1 | 2 | 3 | 4 | 5,
  "Pizza oven": 1 | 2 | 3 | 4 | 5,
  "Residents' lounge area": 1 | 2 | 3 | 4 | 5,
  "Green Space/landscaped gardens": 1 | 2 | 3 | 4 | 5,
  "Fitness Centre (age appropriate gym equipment)": 1 | 2 | 3 | 4 | 5,
  "Wellness/Exercise classes (e.g. yoga, aquarobics, meditation)": 1 | 2 | 3 | 4 | 5,
  "Heated swimming pool": 1 | 2 | 3 | 4 | 5,
  "Spa": 1 | 2 | 3 | 4 | 5,
  "Sauna": 1 | 2 | 3 | 4 | 5,
  "Village/community bus": 1 | 2 | 3 | 4 | 5,
  "Communal Hobby Workshop": 1 | 2 | 3 | 4 | 5,
  "Art Studio": 1 | 2 | 3 | 4 | 5,
  "Craft Studio": 1 | 2 | 3 | 4 | 5,
  "Café": 1 | 2 | 3 | 4 | 5,
  "Shop/providore": 1 | 2 | 3 | 4 | 5,
  "Private Cinema": 1 | 2 | 3 | 4 | 5,
  "Restaurant in Village": 1 | 2 | 3 | 4 | 5,
  "Bar": 1 | 2 | 3 | 4 | 5,
  "Use of club facilities": 1 | 2 | 3 | 4 | 5,
  "Resident-only Aquafit classes": 1 | 2 | 3 | 4 | 5,
  "Discounted dining at the Club on particular days": 1 | 2 | 3 | 4 | 5,
   "Resident-only events at the Club": 1 | 2 | 3 | 4 | 5,
  "Access to CCC amenities (e.g. Function Rooms)": 1 | 2 | 3 | 4 | 5,
  "Private dining room (family occasions/entertaining)": 1 | 2 | 3 | 4 | 5,
  "Meeting room (for local Clubs to meet if resident is a member)": 1 | 2 | 3 | 4 | 5,
  "Car wash bay": 1 | 2 | 3 | 4 | 5,
  "Secure storage": 1 | 2 | 3 | 4 | 5,
  "Wine cellar": 1 | 2 | 3 | 4 | 5,
  "Hairdressing Salon": 1 | 2 | 3 | 4 | 5,
  "Beauty Salon": 1 | 2 | 3 | 4 | 5,
  "Meeting rooms": 1 | 2 | 3 | 4 | 5,
  "Coffee machine (residents)": 1 | 2 | 3 | 4 | 5,
  "Business Centre": 1 | 2 | 3 | 4 | 5,
  "Table Tennis": 1 | 2 | 3 | 4 | 5,
  "Darts": 1 | 2 | 3 | 4 | 5,
  "Billiard table": 1 | 2 | 3 | 4 | 5,
  "Bocce/Pétanque": 1 | 2 | 3 | 4 | 5,
  "Golf simulator": 1 | 2 | 3 | 4 | 5,
  "Wi-Fi": 1 | 2 | 3 | 4 | 5,
  "Dog wash": 1 | 2 | 3 | 4 | 5,

  "Other amenities/services": String,
       

         "General and regular apartment cleaning": 1 | 2 | 3 | 4 | 5,
  "Spring cleaning": 1 | 2 | 3 | 4 | 5,
  "Linen service": 1 | 2 | 3 | 4 | 5,
  "Window cleaning (external)": 1 | 2 | 3 | 4 | 5,
  "Window cleaning (internal)": 1 | 2 | 3 | 4 | 5,
  "Shopping": 1 | 2 | 3 | 4 | 5,
  "Receiving online shopping (groceries)": 1 | 2 | 3 | 4 | 5,
  "Receiving online shopping (non-perishable)": 1 | 2 | 3 | 4 | 5,
  "Wellness checks": 1 | 2 | 3 | 4 | 5,
  "Personal Trainer/Exercise Physiologist": 1 | 2 | 3 | 4 | 5,
  "Nursing services": 1 | 2 | 3 | 4 | 5,
  "Medication management": 1 | 2 | 3 | 4 | 5,
  "Lifestyle/social coordinator": 1 | 2 | 3 | 4 | 5,
  "Meals delivered": 1 | 2 | 3 | 4 | 5,
  "Personal care": 1 | 2 | 3 | 4 | 5,
  "Bus transport service": 1 | 2 | 3 | 4 | 5,
  "Concierge": 1 | 2 | 3 | 4 | 5,
  "Waste/garbage collection": 1 | 2 | 3 | 4 | 5,
  "Aquafit Wellness Membership (sauna, ice baths, reformer pilates studio)": 1 | 0,
  "Campbelltown Golf Club membership": 1 | 0,
  "Campbelltown Bowls Club membership": 1 | 0,


          "Is there anything else you would like to share with us that you believe will be important to consider in our planning for your next home and community": String,
          "And finally, please tell us what is most appealing for you about our plans for Siquilla Residences?": String,
}

Please try your best.
